<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Fábrica de Criação</title>
	<style>
		* {
			font-family: "Trebuchet MS", Helvetica, Arial, "sans-serif";
		}
		body {
			margin:0;
			background:#eee;
		}
		.ficha {
			width:90%;
			max-width:600px;
			border-radius:15px;
			box-shadow:0 0 20px #dfdfdf;
			margin:40px auto;
			padding:40px;
			overflow:hidden;
			box-sizing:border-box;
			background:white;
		}
		.imagem {
			float:right;
			width:50%;
			margin-top:-40px;
			margin-right:-40px;
			border-bottom-left-radius:15px;
		}
		h1 {
			margin-top:0;
			line-height:90%;
		}
		h2 {
			margin-bottom:0;
			font-size:130%;
		}
		p {
			margin-top:5px;
		}
	</style>
</head>

<body>
	
	<div class="ficha">
		<img src="equipe.png" class="imagem">
		<h1>Ficha Técnica</h1>
		<p>Lançamento: 01/01/2001</p>
		<h2>Cliente:</h2>
		<p>Fábrica de Criação</p>
		<h2>Site:</h2>
		<p>fabricadecriacao.com.br</p>
		<h2>Aprovação:</h2>
		<p>Contatos do Cliente 1<br>
		Contato 2</p>
		<h2>UX Designer(s):</h2>
		<p>Designer 1<br>
		DA 1</p>
		<h2>Redação:</h2>
		<p>Redator 1<br>
		Redator 2</p>
		<h2>Desenvolvedor(s):</h2>
		<p>Desenvolvedor HTML<br>
		Desenvolvedor PHP<br>
		Consultor XX</p>
		<h2>Atendimento:</h2>
		<p>Atendimento 1</p>
		<h2>Planejamento:</h2>
		<p>Planejamento 1</p>
	</div>
	
</body>
</html>
